RAILS_ENV=test

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

HOLIDAYS_API_BUCKET=revenue-staging-uploads
API_URL=http://backend:3000

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REDIS_URL=

GOOGLE_CALENDAR_API_KEY=
JWT_SECRET_KEY=
