RAILS_ENV=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

REDIS_URL=

ACCESS_TOKEN=
GOOGLE_CALENDAR_API_KEY=
CALENDARIFIC_API_KEY=
HOLIDAYS_API_PL_API_KEY=
AWS_REGION=
HOLIDAYS_API_BUCKET=
